from .base import *

# ==============================================================================
# Generic Django project settings
# ==============================================================================

DEBUG = False
