# Generated by Django 2.1.4 on 2019-01-06 15:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('language', '0001_initial'),
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('code_skeleton', models.TextField()),
                ('public_tests', models.TextField()),
                ('secret_tests', models.TextField()),
                ('sort_order', models.IntegerField(default=0)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='course.Course')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='language.Language')),
            ],
            options={
                'ordering': ['-sort_order'],
                'default_permissions': (),
            },
        ),
    ]
