# Generated by Django 2.1.4 on 2019-02-18 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientrequest',
            name='preferred_url',
            field=models.CharField(default=None, max_length=255),
            preserve_default=False,
        ),
    ]
