# Generated by Django 2.1.4 on 2019-02-10 05:26

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exam', '0002_auto_20190209_1451'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExamSubmitLog',
            new_name='ExamSubmissionLog',
        ),
    ]
