# Generated by Django 2.1.4 on 2019-02-16 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0003_auto_20190210_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='examsubmissionlog',
            name='is_final',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='examsubmissionlog',
            name='tests_passed',
            field=models.BooleanField(default=False),
        ),
    ]
