# Generated by Django 2.1.4 on 2019-02-09 06:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('programming_language', '0001_initial'),
        ('course_difficulty', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sort_order', models.IntegerField(default=0)),
                ('difficulty', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                 to='course_difficulty.CourseDifficulty')),
                ('programming_language', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                           to='programming_language.ProgrammingLanguage')),
            ],
            options={
                'ordering': ['-sort_order'],
                'permissions': (
                ('create_course', 'Create course'), ('view_course', 'View course'), ('manage_course', 'Manage course')),
                'default_permissions': (),
            },
        ),
    ]
