# Generated by Django 2.1.4 on 2019-02-19 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'default_permissions': (), 'ordering': ['-sort_order', '-created_at'], 'permissions': (('create_course', 'Create course'), ('view_course', 'View course'), ('manage_course', 'Manage course'))},
        ),
    ]
