# Generated by Django 2.1.4 on 2019-02-09 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercise', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exercise',
            options={'default_permissions': ()},
        ),
        migrations.RemoveField(
            model_name='exercise',
            name='sort_order',
        ),
    ]
