# Generated by Django 2.1.4 on 2019-02-10 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercise', '0003_auto_20190210_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisesubmissionlog',
            name='tests_passed',
            field=models.BooleanField(default=False),
        ),
    ]
