# Generated by Django 2.1.4 on 2019-02-10 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercise', '0004_exercisesubmissionlog_tests_passed'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisesubmissionlog',
            name='is_final',
            field=models.BooleanField(default=False),
        ),
    ]
