# Generated by Django 2.1.4 on 2019-02-10 04:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('section', '0002_sectionitem_section'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sectionitem',
            unique_together={('content_type', 'object_id')},
        ),
    ]
