# Generated by Django 2.1.4 on 2019-02-11 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0003_auto_20190210_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionitem',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.Section'),
        ),
    ]
