# Generated by Django 2.1.4 on 2019-02-11 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0004_auto_20190211_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionitem',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='section.Section'),
        ),
    ]
