# Generated by Django 2.1.4 on 2019-02-16 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0005_auto_20190211_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionitem',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='sectionitem',
            name='object_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
