# Generated by Django 2.1.4 on 2019-02-16 22:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0006_auto_20190216_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sectionitem',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='sectionitem',
            name='object_id',
            field=models.PositiveIntegerField(),
        ),
    ]
